# spring-boot-modules

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/nl/jaapcoomans/boardgame/: SpringBootModulesApplication.java
application/src/main/java/nl/jaapcoomans/boardgame/application/: BoardGameApplicationConfig.java
application/src/main/java/nl/jaapcoomans/boardgame/domain/: BoardGameQueryRepository.java
application/src/main/java/nl/jaapcoomans/boardgame/persist/: JpaBoardGameQueryRepository.java
application/src/main/java/nl/jaapcoomans/boardgame/security/rest/: AuthenticationController.java  LoginCommand.java
application/src/main/resources/: application.properties
bgg-client/: pom.xml
bgg-client/src/main/java/: module-info.java
bgg-client/src/main/java/nl/jaapcoomans/boardgame/bgg/: BoardGameGeekRatingService.java
bgg-client/src/main/java/nl/jaapcoomans/boardgame/bgg/api/: BoardGameGeekRatingServiceFactory.java
bgg-client/src/main/java/nl/jaapcoomans/boardgame/bgg/factory/: BoardGameGeekRatingServiceFactory.java
bgg-client/src/test/java/nl/jaapcoomans/boardgame/bgg/: BoardGameGeekRatingServiceTest.java
ci/: build.sh
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/nl/jaapcoomans/boardgame/domain/: BoardGame.kt  GameRatingService.java
domain/src/main/java/nl/jaapcoomans/boardgame/domain/command/: CreateBoardGameCommand.java
domain/src/test/java/nl/jaapcoomans/boardgame/domain/: BoardGameServiceTest.java
local/: docker-compose.yml
persistence/: pom.xml
persistence/src/main/java/: module-info.java
rest-api/: pom.xml
rest-api/src/main/java/: module-info.java
rest-api/src/main/java/nl/jaapcoomans/boardgame/rest/: Ratings.java  ResourceNotFoundException.java
security/: pom.xml
security/src/main/java/: module-info.java
security/src/main/java/nl/jaapcoomans/boardgame/security/: JwtTokenProvider.java  MyUserDetailService.java
security/src/main/java/nl/jaapcoomans/boardgame/security/jackson/: JacksonJwtDeserializer.java  JacksonJwtSerializer.java
security/src/main/java/nl/jaapcoomans/boardgame/security/rest/: AuthenticationController.java
src/main/java/nl/jaapcoomans/: SpringBootModulesApplication.java
src/main/java/nl/jaapcoomans/boardgame/application/: SpringBootModulesApplication.java
src/main/java/nl/jaapcoomans/boardgame/bgg/: BoardGameGeekClient.java
src/main/java/nl/jaapcoomans/boardgame/bgg/xmlapi/: BigDecimalValue.java  ItemWithStatistics.java  Items.java  Statistics.java  StringValue.java
src/main/java/nl/jaapcoomans/boardgame/domain/: BoardGame.java  BoardGameCommandRepository.java  BoardGameService.java  GameMechanic.java
src/main/java/nl/jaapcoomans/boardgame/persist/: JpaBoardGameCommandRepository.java  PersistentBoardGame.java
src/main/java/nl/jaapcoomans/boardgame/rest/: BoardGameRestApi.java
src/main/java/nl/jaapcoomans/boardgame/security/: JwtFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/nl/jaapcoomans/boardgame/security/rest/: UserInfo.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/: SpringBootModulesApplication.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/boardgame/application/: BoardGameApplicationConfig.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/boardgame/bgg/: BoardGameGeekClient.java  BoardGameGeekRatingService.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/boardgame/bgg/xmlapi/: BigDecimalValue.java  ItemWithStatistics.java  Items.java  Statistics.java  StringValue.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/boardgame/domain/: BoardGame.java  BoardGameCommandRepository.java  BoardGameQueryRepository.java  BoardGameService.java  GameMechanic.java  GameRatingService.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/boardgame/domain/command/: CreateBoardGameCommand.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/boardgame/persist/: JpaBoardGameCommandRepository.java  JpaBoardGameQueryRepository.java  MongoBoardGameCommandRepository.java  MongoBoardGameQueryRepository.java  MongoConfiguration.java  PersistentBoardGame.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/boardgame/rest/: BoardGameRestApi.java  Ratings.java  ResourceNotFoundException.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/config/: ApplicationConfig.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/restapi/: HelloWorldApiController.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/security/: JwtFilter.java  JwtTokenProvider.java  MyUserDetailService.java  SecurityConfiguration.java
src/main/java/nl/jaapcoomans/demo/springbootmodules/security/rest/: AuthenticationController.java  LoginCommand.java  UserInfo.java
src/main/java/nl/jaapcoomans/security/: JwtFilter.java  JwtTokenProvider.java  MyUserDetailService.java  SecurityConfiguration.java
src/main/java/nl/jaapcoomans/security/rest/: AuthenticationController.java  LoginCommand.java  UserInfo.java
src/main/resources/: application.properties
