<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.jaapcoomans.demo.boardgame</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring Boot Java Modules Demo</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>11</java.version>
        <!-- Dependency versions -->
        <feign.version>10.1.0</feign.version>
        <jaxb.version>2.3.0</jaxb.version>
        <jjwt.version>0.10.5</jjwt.version>
    </properties>

    <modules>
        <module>application</module>
        <module>bgg-client</module>
        <module>domain</module>
        <module>persistence</module>
    </modules>
</project>
